
html,body{
    height: 100%;
}
body{
    background: url('../../static/common/lv.jpg') no-repeat center;
}
.demo{
    display: flex;
    background: #ccc;
    justify-content: center;
    h1{
        font-size: 36px;
    }
}